<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_start_color"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonadd"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="75dp"
        android:backgroundTint="@color/teal_200"
        android:text="ADDITION"
        android:textColorHighlight="#FF03DAC5" />

    <Button
        android:id="@+id/buttonsub"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/teal_200"
        android:text="SUBTRACTION"
        android:textColorHighlight="#FF03DAC5" />

    <Button
        android:id="@+id/buttonmul"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/teal_200"
        android:text="MULTIPLICATION"
        android:textColorHighlight="#FF03DAC5" />

    <Button
        android:id="@+id/div"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/teal_200"
        android:text="Division"
        android:textColorHighlight="#FF03DAC5" />
</LinearLayout>